237|2|||||
232|2|||||
223|2|||||
222|2|||||
200|2|||||
181|2|||||
178|2|||||
155|2|||||
245|2|||||
248|2|||||
254|2|||||
265|2|||||
276|2|||||
300|1|1||volba veøejného ochránce práv||
297|1|1||žádost vlády ÈR o vyslovení dùvìry - vyslovena||
301|2|2||||
304|1|1||||
348|1|2||projednávání návrhù ve stavu legislativní nouze||
349|1|1||||
351|2|2|20 minut po ukonèení 11. schùze|||
352|1|2|20 minut po ukonèení 10. schùze|návrh na vyslovení nedùvìry vládì ÈR||
350|1|1||||
354|1|1||||
353|1|1||||
355|2|2|v 11:30 hodin|||
359|1|1||||
358|1|2|v 18:15 hod.|||
357|1|2|ve 14:30 hod.|návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
356|1|1||||
360|1|2||||
361|1|1||||
362|1|2|20 minut po schválení poøadu 21. schùze|||
364|2|2||||
363|1|1||||
365|1|1||||
368|2|2|10 minut po ukonèení 26. schùze|||
369|2|2|10 minut po ukonèení 27. schùze|||
370|2|2|10 minut po ukonèení 28. schùze|||
371|1|2||||
367|2|2||||
373|1|2|10 minut po ukonèení 30. schùze|||
366|1|1||||
374|1|1||||
375|2|2||||
377|2|2|10 minut po ukonèení 34. schùze|||
378|1|1||||
376|1|2||návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
381|1|2||žádost vlády ÈR o vyslovení dùvìry||
379|1|1||||
380|1|1||||
382|1|1||||
385|2|2|ve 14:30 hodin|||
386|1|2|10 minut po skonèení 43. schùze|návrh na vyslovení nedùvìry vládì ÈR||
384|1|2||||
383|1|1||||
388|1|1||||
387|1|1||||
390|1|2||||
391|1|1||||
393|1|2||návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
392|1|1||||
389|1|1||||
394|1|1||||
395|1|2|30 minut po skonèení 55. schùze|||
396|1|1||||
397|1|2||||
401|1|2|30 minut po ukonèení 57. schùze|žádost o svolání schùze byla stažena|Žádost o svolání schùze byla stažena.|
399|1|1||žádost vlády o vyslovení dùvìry||
403|1|2||návrh prezidentu republiky na rozpuštìní PS||
404|1|1||||
405|1|1||||
406|1|1||||
407|1|2|6. prosince, 20 minut po ukonèení 2. schùze PS|||
409|1|2||||
408|1|1||vyslovena dùvìra vládì ÈR||
410|1|1||||
411|1|1||||
413|1|2||||
412|1|1||||
415|1|2||||
414|1|2||||
417|2|2||||
418|1|2||||
416|1|1||||
419|1|2|10. záøí, 10 minut po skonèení pøedchozí schùze|||
420|1|1|10. záøí, 10 minut po skonèení 14. schùze|||
422|2|2||||
421|1|1||||
424|1|2||||
423|1|2|10 minut po pøerušení 20. schùze PS|||
426|1|2||||
425|1|1||||
427|1|2|12. prosince, 10 minut po ukonèení 23. schùze|||
428|1|1||||
429|1|1||||
430|1|1||||
432|1|2||nedùvìra vládì nebyla vyslovena||
431|1|1||||
434|1|2||||
433|1|1||||
438|1|2||pøerušeno|Pøerušeno.|
437|1|2||pøerušeno|Pøerušeno.|
435|1|1||||
439|1|2|27. øíjna 2015, 10 minut po skonèení 33. schùze|pøerušeno do 5. listopadu do 14 hodin|Pøerušeno do 5. listopadu do 14 hodin.|
